########################################
# Secrets Manager access for ECS execution role
########################################

data "aws_iam_policy_document" "execution_secrets_access" {
  statement {
    effect = "Allow"

    actions = [
      "secretsmanager:GetSecretValue"
    ]

    resources = [
      var.database_secret_arn
    ]
  }
}

resource "aws_iam_role_policy" "execution_secrets_access" {
  name   = "${var.project_name}-${var.environment}-exec-secrets"
  role  = aws_iam_role.execution.id
  policy = data.aws_iam_policy_document.execution_secrets_access.json
}
